<?php 
session_start();
?>
<html lang="en">
  <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/mdb.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="shortcut icon" href="favicon.ico"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <title>7สิ่งมหัศจรรย์ของโลก</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Kanit');
      body
    {
      background: url(img/bg.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
      body {
        font-family: 'Kanit', sans-serif;
      }

      
      .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

      .animation {
        -webkit-animation: mover 1s infinite  alternate;
        animation: mover 1s infinite  alternate;
    }
    
    @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
    }
    @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
    }

    h6 {
  font-size: 10px;
}
.swal2-styled {
	border-radius: 0px !important;
}
      </style>
  </head>


  <body>

  <div class="container">
    <center><img alt="" src="img/king.png" width="407" height="478" border="50"><center>
    <h2 style="color:#ffffff; color: yellow; -webkit-text-stroke: 2px black; font-size: 250%;">ด้วยเกล้าด้วยกระหม่อม ขอเดชะ</h2>
    <h2 style="color:#ffffff; color: yellow; -webkit-text-stroke: 2px black; font-size: 250%;">ข้าพระพุทธเจ้า</h2>

    <a class="btn btn-primary btn-lg" href="home.php" role="button"> <i class="fas fa-sign-in-alt"></i> เข้าสู่เว็บไซต์</a>
  </div>



    <script src="assets/js/i.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/mdb.js"></script>
    <script src="assets/js/mdb.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
 </body>
</html>